
.service__box{
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 50px;
    margin: 20px; 
}

.service h1{
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: green;
    font-family: var(--header_text);
}
.sub__text{
    font-family: var(--header_text);
    color: #d94e4e;
    font-size: 20px;
}

.services{
    border-radius: 10px;
    background: whitesmoke;
    box-shadow: 1px 1px 1px lightgray;
}

.services h2{
    margin-top: 20px;
    text-align: center;
    font-family: var(--header_text);
    color: lightskyblue;
}
.services img{
    width: 200px;
    height: 200px;
}

.services p{
    padding: 10px 20px;
    font-family: var(--text-font);
    text-align: left;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 800;
} 

@media screen and (max-width: 812px){
    .service{
        width: 700px;
    }
}

@media screen and (max-width: 1024px){
    .service{
        width: 770px;
    }
}

@media screen and (max-width: 1366px){
    .service{
        width: 1050px;
    }
}